================================================================================
QUICK SETUP - Copy and paste these commands
================================================================================

STEP 1: Transfer script from your Mac
--------------------------------------
Open Terminal on your Mac and run:

scp "/Volumes/M2 Drive/colitasgold-website/complete-https-setup.sh" ian@192.168.50.243:/home/ian/


STEP 2: Run on your Pi
-----------------------
SSH into your Pi:

ssh ian@192.168.50.243

Then run:

cd ~
chmod +x complete-https-setup.sh
sudo ./complete-https-setup.sh


The script will automatically:
- Configure Nginx
- Install Certbot
- Get SSL certificate
- Set up HTTPS redirect


After completion, your website will be at:
https://colitasgold.duckdns.org/


================================================================================

